{
  "name": "image-watch-vscode",
  "displayName": "Image Watch",
  "description": "Inspect OpenCV, NumPy, Pillow, and PyTorch image values while debugging, with an extensible visualization protocol for future point-cloud support.",
  "version": "0.1.0",
  "publisher": "image-watch-vscode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Henry-GongZY/Image-watch-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/Henry-GongZY/Image-watch-vscode/issues"
  },
  "homepage": "https://github.com/Henry-GongZY/Image-watch-vscode#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "Visualization"
  ],
  "keywords": [
    "image",
    "watch",
    "opencv",
    "numpy",
    "pytorch",
    "tensor",
    "debug",
    "cv::Mat",
    "ndarray",
    "point-cloud"
  ],
  "activationEvents": [
    "onDebugInitializing",
    "onDebugStart"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "image-watch-vscode.openPanel",
        "title": "Image Watch: Open Panel",
        "category": "Image Watch"
      },
      {
        "command": "image-watch-vscode.clearImages",
        "title": "Image Watch: Clear All Images",
        "category": "Image Watch"
      },
      {
        "command": "image-watch-vscode.addToWatch",
        "title": "Image Watch: Scan Debug Variables",
        "category": "Image Watch",
        "icon": "$(eye)"
      },
      {
        "command": "image-watch-vscode.refresh",
        "title": "Image Watch: Refresh Watch List",
        "category": "Image Watch"
      }
    ],
    "keybindings": [
      {
        "command": "image-watch-vscode.openPanel",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "!isMac || true"
      },
      {
        "command": "image-watch-vscode.refresh",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "inDebugMode"
      }
    ],
    "menus": {
      "debug/toolBar": [
        {
          "command": "image-watch-vscode.addToWatch",
          "when": "debugState == stopped",
          "group": "navigation@50"
        }
      ],
      "editor/context": [
        {
          "when": "debugState == stopped || debugState == running",
          "command": "image-watch-vscode.addToWatch",
          "group": "debug@1"
        }
      ],
      "commandPalette": [
        { "command": "image-watch-vscode.openPanel" },
        { "command": "image-watch-vscode.clearImages" },
        { "command": "image-watch-vscode.addToWatch" },
        { "command": "image-watch-vscode.refresh" }
      ]
    },
    "configuration": {
      "title": "Image Watch",
      "properties": {
        "imageWatch.autoOpenOnFirstBreak": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open Image Watch and scan the active frame at the first breakpoint of each debug session."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && node test-assets/test-logic.js && node test-assets/test-architecture.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3",
    "vsce": "^2.15.0"
  }
}
